appVagas/appVagas/Pages/MinhasVagasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appVagas.Paginas.MinhasVagasPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Minhas Vagas" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Entry Placeholder="Pesquisa" />
                <Label Text="15 Vagas"/>
                <ListView x:Name="ListaVagas" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Padding="5">
                                        <Label Grid.Column="0" Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Text="{Binding Empresa}"/>
                                        <Label Grid.Column="0" Text="{Binding Cidade}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Padding="5">
                                        <Label Text="Editar">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Editar" CommandParameter ="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text=" | "/>
                                        <Label Text="Excluir">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Excluir" CommandParameter ="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>